/* css reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* general */

:root {
  --dark-grey: #444440;
  --light-grey: #e8e8e8;
  --beige: #fffbee;
}

.title {
  font-size: 1.2rem;
  font-weight: 500;
}

button {
  background-color: transparent;
  border: 1px solid var(--dark-grey);
  border-radius: 6px;
  padding: 8px;
  cursor: pointer;
}

.add-btn {
  width: 8%;
  font-size: 0.8rem;
  justify-self: flex-start;
}

.delete-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
}

.skills-list li:hover,
.component:hover {
  background-color: rgba(207, 207, 207, 0.5);
}

.skills-form input,
.education-form input,
.work-form input {
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--dark-grey);
}

.education-form select,
.work-form textarea {
  background-color: transparent;
  border: none;
  outline: none;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 20px;
  gap: 15px;
  border: 1px solid var(--dark-grey);
}

.info {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  gap: 25px;
}

.component {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

/* main */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: var(--light-grey);
}

.cv-template {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 35px;
  color: var(--dark-grey);
  background-color: var(--beige);
  width: 90%;
}

/* contact section */

.contact-section {
  display: flex;
  margin-bottom: 10px;
  color: var(--dark-grey);
}

.contact-section input {
  background-color: transparent;
  border: none;
  outline: none;
}

.name-title {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-weight: 500;
}

.name-input {
  font-size: 1.8rem;
  font-weight: 500;
}

.current-title {
  font-size: 1.3rem;
  font-weight: 500;
}

.contact-data {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  padding-left: 42%;
}

.contact-data input {
  width: 100%;
}

.contact-data > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* skills section */

.skills-form {
  flex-direction: row;
  gap: 8px;
}

.skills-form .add-btn {
  width: 5%;
}

.skills-list li {
  padding: 7px;
  position: relative;
}

.skills-info {
  margin-left: 5%;
}

/* education section */

.date-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.date-container div {
  display: flex;
  gap: 5px;
}

.education-form select {
  border-bottom: 1px solid var(--dark-grey);
}

/* work section */

.duties-list {
  padding: 5px;
}

.work-form textarea {
  resize: none;
  padding: 10px;
  border: 1px solid var(--dark-grey);
}

/* footer */

.footer {
  margin-top: auto;
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: center;
}
